4||idea|Reassemble Riverlands armies||2|
12||idea|Consult Melisandre re Lord of Light||1|
4||idea|Direwolf pack - Bran contact? Arya?||2|
4||item|Train Northern smallfolk for battle|||
12||item|Lead for scouting Lannister movement||3|
4||item|Prepare the Gift for warfare against wights|||
4|1|item|Armor or train Drogon and Rhaegal||2|
4|3|item|Mining dragonglass|Current amount mined: 30 tonnes||
11|5|item|Ask Cersei for assurances she will not march northward|Contact her through Jaime?||
11||idea|Have Varys teleport to Essos & make alliance with the Iron Bank|Do they support Cersei still? Can Varys teleport with items, like a wight?|1|
12|3|item|Speak to Sam Tarly about findings from the Restricted Section|Did the Citadel have information about the Long Night?||
12|6|done|placeholder|||2018-02-28 22:13:42.698510
12|6|done|placeholder|||2018-02-26 22:13:42.698510
12|6|done|placeholder|||2018-02-26 22:13:42.698510
12|6|done|placeholder|||2018-02-27 08:13:42.698510
12|6|done|placeholder|||2018-02-27 12:13:42.698510
12|6|done|placeholder|||2018-02-28 22:13:42.698510
12|6|done|placeholder|||2018-03-01 09:13:42.698510
12|6|done|placeholder|||2018-03-02 17:13:42.698510
12|5|done|placeholder|||2018-03-01 11:13:42.698510
12|5|done|placeholder|||2018-03-02 11:13:42.698510
12|2|done|placeholder|||2018-02-26 22:13:42.698510
12|5|done|placeholder|||2018-02-28 22:13:42.698510
12|2|done|placeholder|||2018-02-27 08:13:42.698510
12|2|done|placeholder|||2018-03-01 09:13:42.698510
12|4|done|placeholder|||2018-03-01 09:13:42.698510
12|4|done|placeholder|||2018-02-27 08:13:42.698510
12|4|done|placeholder|||2018-03-02 17:13:42.698510
11|5|done|placeholder|||2018-02-27 08:13:42.698510
11|3|done|placeholder|||2018-03-03 12:13:42.698510
11|7|done|placeholder|||2018-03-01 09:13:42.698510
11|7|done|placeholder|||2018-02-26 22:13:42.698510
11|5|done|placeholder|||2018-03-05 17:13:42.698510
11|9|done|placeholder|||2018-02-27 08:13:42.698510
11|9|done|placeholder|||2018-03-05 17:13:42.698510
11|9|done|placeholder|||2018-02-27 08:13:42.698510
11|9|done|placeholder|||2018-03-04 17:13:42.698510
11|3|done|placeholder|||2018-03-01 09:13:42.698510
11|5|done|placeholder|||2018-03-01 09:13:42.698510
4|1|done|placeholder|||2018-03-04 17:13:42.698510
4|1|done|placeholder|||2018-02-28 22:13:42.698510
4|1|done|placeholder|||2018-02-26 22:13:42.698510
4|1|done|placeholder|||2018-03-01 09:13:42.698510
4|1|done|placeholder|||2018-03-02 17:13:42.698510
4|1|done|placeholder|||2018-02-27 08:13:42.698510
4|3|done|placeholder|||2018-03-03 09:13:42.698510
4|3|done|placeholder|||2018-02-26 22:13:42.698510
4|3|done|placeholder|||2018-03-02 17:13:42.698510
4|3|done|placeholder|||2018-02-27 08:13:42.698510
4|7|done|placeholder|||2018-02-25 22:13:42.698510
4|8|done|placeholder|||2018-02-26 22:13:42.698510
4|8|done|placeholder|||2018-03-02 17:13:42.698510
4|8|done|placeholder|||2018-02-27 08:13:42.698510
4|5|done|placeholder|||2018-03-05 17:13:42.698510
4|3|done|placeholder|||2018-02-25 22:13:42.698510
4|5|done|placeholder|||2018-03-02 17:13:42.698510
4|3|done|placeholder|||2018-03-02 17:13:42.698510
